{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/map.tmx": {
            "expandedGroupLayers": [
                5,
                3
            ],
            "scale": 1.1528,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 140.96113809854268,
                "y": 110.16655100624567
            }
        },
        "maps/map.tmx#Missing_Parts": {
            "scaleInDock": 1
        },
        "maps/map.tmx#Modern_Exteriors": {
            "scaleInDock": 1.055
        },
        "maps/map.tmx#Modern_Interiors": {
            "scaleInDock": 1
        },
        "maps/map.tmx#Modern_Interiors_Rooms": {
            "scaleInDock": 1
        },
        "maps/map.tmx#Modern_Office": {
            "scaleInDock": 1
        },
        "tilesets/Modern_Interiors.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/danielschwarz/IdeaProjects/cgn-java-22-2-capstone-tilelayout/tilesets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/map.tmx"
    ],
    "project": "cgn-java-22-2-capstone.tiled-project",
    "recentFiles": [
        "maps/map.tmx",
        "tilesets/Modern_Interiors.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json"
}
